// Practicum v.2.1 //

// Таблица сотрудников
Table Teacher {
  id int // Уникальный идентификатор сотрудника
  app account // Связь с приложением учетной записи

  first_name char // Имя сотрудника
  last_name char // Фамилия сотрудника
  patronymic char // Отчество сотрудника

  rating int // Рейтинг курса
  avatar img // Аватар сотрудника (изображение)
  role char // Роль сотрудника в организации

  courses id [ref: <> Course.id] // Связь с курсами, которые проходил сотрудник
  contacts id [ref: < Contact.id] // Связь с контактными данными сотрудника

  description text // Описание сотрудника
  experience text // Опыт работы сотрудника
}

// Таблица контактных данных
Table Contact {
  id int // Уникальный идентификатор контакта
  app account // Связь с приложением учетной записи

  facebook url // Ссылка на Facebook
  instagram url // Ссылка на Instagram
  whatsapp url // Ссылка на WhatsApp
  telegram url // Ссылка на Telegram

  phone phone_number // Номер телефона
  email email // Электронная почта
}


////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////


// Таблица курсов
Table Course {
  id int // Уникальный идентификатор курса
  app academy // Связь с приложением академии

  title char // Название курса
  description text // Описание курса
  purpose text // Цель курса
  duration char // Продолжительность курса

  icon img // Иконка курса
  rating int // Рейтинг курса
  tag char // Метка курса

  trial_lesson url // Ссылка на пробное занятие
  background_person img // Изображение для фона

  skills id [ref: <> Skill.id] // Связь с навыками, развиваемыми на курсе
  advantages id [ref: <> Advantage.id] // Связь с преимуществами курса
}

// Таблица навыков
Table Skill {
  id int // Уникальный идентификатор навыка
  app academy // Связь с приложением академии

  title char // Название навыка
  description text // Описание навыка
}

// Таблица преимуществ курсов
Table Advantage {
  id int // Уникальный идентификатор преимущества
  app academy // Связь с приложением академии

  icon img // Иконка преимущества (изображение)
  title char // Название преимущества
  description text // Описание преимущества
}


////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////


// Таблица потенциальных клиентов
Table Lead {
  id int // Уникальный идентификатор потенциального клиента
  app practicum // Связь с приложением Практикум

  full_name char // Полное имя потенциального клиента
  phone phone_number // Номер телефона потенциального клиента
  email email // Электронная почта потенциального клиента
}

// Таблица преимуществ Практикума
Table Benefit {
  id int // Уникальный идентификатор преимущества Практикума
  app practicum // Связь с приложением Практикум

  icon img // Иконка преимущества (изображение)
  title char // Название преимущества
  description text // Описание преимущества
}

// Таблица отзывов
Table Review {
  id int // Уникальный идентификатор отзыва
  app practicum // Связь с приложением Практикум

  author char // Автор отзыва
  body text // Текст отзыва
}

// Таблица раздела с информацией о основателях Практикума
Table FounderSection {
  id int // Уникальный идентификатор раздела с информацией о основателях
  app practicum // Связь с приложением Практикум

  image img // Изображение основателя
  description text // Описание раздела
  paragraphs text [note: 'paragraph1 \n paragrap2 \n paragraph3'] // Параграфы раздела
}


////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////


// Таблица раздела аутсорсинга
Table OutsourcingSections {
  id int // Уникальный идентификатор раздела аутсорсинга
  app outsourcing // Связь с приложением аутсорсинга
}

// Таблица услуг аутсорсинга
Table Service {
  id int // Уникальный идентификатор услуги аутсорсинга
  app outsourcing // Связь с приложением аутсорсинга

  icon img // Иконка услуги (изображение)
  title char // Название услуги
  description text // Описание услуги
}
